<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Hotel Apna Hotel| Room  </title>
    <link rel="icon" href="Logo2.jpg" type="image/gif/png">

    <style type="text/css">
        .main{
        
         margin: 2%;
        }
        
        .card{
             width: 100%;
             display: inline-block;
             box-shadow: 2px 2px 20px black;
             border-radius: 5px; 
             margin: 2%;
            }
        
        .image img{
          width: 19.7%;
          height:200px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title{
         
          text-align: center;
          padding: 10px;
          background-color: rgb(161, 245, 245);
          
         }
        
        h1{
          font-size: 20px;
         }
        
        .des{
          padding: 3px;
          text-align: center;
         background-color: rgb(167, 208, 194);
          padding-top: 10px;
                border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: rgb(0, 0, 0);
          border: 1px solid black;
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color: black;
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>

</head>
<body style="background: url(bgmainro.png); background-repeat: no-repeat; background-attachment: fixed; background-size:100% 100%;" link="white" vlink="white" alink="white">

    <div style="display: inline-block; background: linear-gradient(rgb(68, 136, 213), transparent); width: 100%;">

        <div style="float: left;">
            <img src="Logo2.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div style="float: left; padding-top: 50px; padding-bottom: 75px; padding-right: 120px; background-color:transparent;">
            <div style="float: left; width: 120px; height: 75px; color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Home</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="au.html"> About Us</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="fac.html"> Facilities</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="room.html"> Rooms</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="BOOK.HTML"> Book Now</a>
            </div>
        </div>

    </div>
    

    <div>
        <center> <h1 style="font-family: cursive; color: rgb(158, 89, 181);">Welcome To Apna Hotel</h1> </center>
        <p style="text-align: center; font-size: large; font-style: italic; color: rgb(1, 19, 19);">Here Our Hotel provides you the best rooms.
            <br>
            Hope you enjoy your trip with us.</p>
            <p style="text-align: center; font-size: large; font-style: italic; color: rgb(1, 19, 19);">
                Welcome to our resort's Room webpage, where luxury meets tranquility. Each of our meticulously designed rooms  <br>
                offers a haven of comfort and elegance, ensuring a stay that's as rejuvenating as it is indulgent. From the <br>
                moment you step inside, you'll be greeted by a blend of modern amenities and charming accents that reflect <br>
                the natural beauty surrounding our resort. Whether you choose a cozy suite or a spacious villa, every accommodation <br>
                is thoughtfully appointed to exceed your expectations. With breathtaking views and personalized service, your retreat <br>
                with us promises to be an unforgettable experience.</p>
        <hr>
    </div>

    <div>
            
        <div class="main">
           
            <div class="card">
            
            <div class="image">
               <img src="auroom1.jpg">
               <img src="auroom1.jpg">
               <img src="auroom1.jpg">
               <img src="auroom1.jpg">
               <img src="auroom1.jpg">
            </div>
            <div class="title">
             <h1>Delux Room</h1>
            </div>
            <div class="des">
             <p>Our Deluxe rooms offer a comfortable and cozy stay, ideal for travelers seeking a relaxing retreat without compromising on quality.</p>
            <button><a href="room.html">Read More...</a></button>
            </div>
            </div>
            
            
            <div class="card">
            
            <div class="image">
               <img src="auroom2.jpg">
               <img src="auroom2.jpg">
               <img src="auroom2.jpg">
               <img src="auroom2.jpg">
               <img src="auroom2.jpg">
            </div>
            <div class="title">
             <h1>Ultra Delux Room</h1>
            </div>
            <div class="des">
             <p>Step into luxury with our Super Deluxe rooms, where elegance meets comfort. These spacious accommodations are designed to indulge your senses.</p>
            <button><a href="room.html">Read More...</a></button>
            </div>
            </div>
            
            
            <div class="card">
     
             <div class="image">
                <img src="auroom3.jpg">
                <img src="auroom3.jpg">
                <img src="auroom3.jpg">
                <img src="auroom3.jpg">
                <img src="auroom3.jpg">
             </div>
             <div class="title">
              <h1>luxury Room</h1>
             </div>
             <div class="des">
              <p>Experience the epitome of indulgence in our Luxury rooms, where every detail is meticulously crafted to ensure a memorable stay</p>
             <button><a href="room.html">Read More...</a></button>
             </div>
             </div>
     
     
            <div class="card">
     
             <div class="image">
                <img src="auroom4.jpg">
                <img src="auroom4.jpg">
                <img src="auroom4.jpg">
                <img src="auroom4.jpg">
                <img src="auroom4.jpg">
             </div>
             <div class="title">
              <h1>Super Luxury Room</h1>
             </div>
             <div class="des">
              <p>Elevate your stay to new heights of luxury with our Super Luxury rooms, where extravagance knows no bounds. Featuring lavish interiors.</p>
             <button><a href="room.html">Read More...</a></button>
             </div>
             </div>
         </div>

    </div>

    <div style="display: inline;">
        <footer style="background-color: rgb(137, 202, 227);">
            <center><p>Made By Group D Copyright @2024 </p></center>
        </footer>
    </div>



</body>
</html>