<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Resort | About Us</title>
</head>
<body link="green" vlink="red" alink="pink">
    
    <div style="display: inline-block;">

        <div style="float: left;">
            <img src="Logo2.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div style="float: left; padding-top: 50px; padding-bottom: 75px; padding-right: 120px; background-color: seashell;">
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Home</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="au.html"> About Us</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="fac.html"> Facilities</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="room.html"> Rooms</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="bntest.html"> Book Now</a>
            </div>
        </div>

    </div>


<div style="display: inline-block;">

    <div style="float: left;">
<h2 style="color: blueviolet; font-family: bookman old style; padding-left: 25px;"><u>About Us</u></h2>
<h1 style="color: black; font-family: cursive; padding-left: 25px;">Hello World Resort</h1>

<p style="line-height: 25px; padding-left: 30px; word-spacing: 2px;">
Stylish, sassy, and ready for a memorable trip! <br>
The first look of Beach Walk reveals you're in for a good time! The <br>
beautifully designed exterior with a modern geometric veneer and <br> 
colored lighting shines brightly over the bustling seaside of Mandarmani. This
popular and exciting destination is located just <br>
an easy 100 meters outside the beach of Mandarmani. 
<br>
Offering a relaxed and natural feel, the style and fun continue to weave <br>
their way inside through the garden area, all-day dining restaurant,<br>
and well-designed guestrooms. All Hello World Resort rooms feature the brand signatures <br>
travelers have come to expect from Hello World: Better-than-home bedding, an excellent <br>
shower experience, free WiFi, satisfying breakfast, lunch, and dinner, and fitness facilities. <br>
Accommodations include Family and a unique Family Suite. <br>
<br>
The excitement of our open-air swimming pool and AC Rooms brings <br>
the temperature back up again, showcasing fantastic views and a trendy <br>
front-row seat to a spectacular sunrise and starlit nights. Cocktails never tasted so good! <br>
Enjoy fun-filled holidays with beach walks, countless swimming adventures,<br>
dining, and entertainment! The Hello World Resorts located <br>
in Mandarmani will be a great addition to the tourist hotspot of Greater Digha!
</p>

    </div>

    <div style="display: flex; flex-wrap: wrap; padding-top: 120px;">
        <img src="au1.jpg" alt="Pictures" height="220" width="400" style="margin-top:5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;">
        <img src="au2.jpeg" alt="Pictures" height="220" width="400" style="margin-top:5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;">
        <img src="au3.jpeg" alt="Pictures" height="220" width="400" style="margin-top:5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;">
        <img src="au4.jpeg" alt="Pictures" height="220" width="400" style="margin-top:5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;">
    </div>
<hr>
</div>
<br>



<div style="display: inline-block;">

    <div style="float: left;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3708.0369997361845!2d87.6917852793509!3d21.662418028968936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a032f509af0b159%3A0x30931ba285aa444c!2sBeach%20Walk%20Resort!5e0!3m2!1sen!2sin!4v1709422287835!5m2!1sen!2sin" 
        width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div style="float: left; padding-left: 150px;">
       <h2 style="font-style: italic; "><u>Contact Us</u></h2>
       <h2>Welcome To Hello World Resort</h2>
       <h3>Contact Details:</h3>
       <p><b>Mobile:</b> +91-XXXXXXXXXX</p>
       <p><b>Telephone Number:</b> 033-XXXX-XXXX</p>
       <p><b>Email:</b> xxxx@gmail.com</p>
       <p><b>Address:</b> 47, bhupen bose lane <br>
        Mandarmani- xxxxxx; opposite of Hotel Digha; 
      </p>
    </div>

</

<hr>

<footer style="background-color: palevioletred;">
    <center><p>Made By Bharati Singh  Copyright @2024 </p></center>
</footer>

</body>
</html>