<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Resort | Facilities</title>
</head>
<body>
    <div style="display: inline-block;">

        <div style="float: left;">
            <img src="Logo2.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div style="float: left; padding-top: 50px; padding-bottom: 75px; padding-right: 120px; background-color:#DBBD7E;;">
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Home</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="au.html"> About Us</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="fac.html"> Facilities</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="room.html"> Rooms</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Book Now</a>
            </div>
        </div>

    </div>



    <div style="background-color:#F1DCA7">
        <center> <h1 style="font-family: cursive;">Welcome To Hello World Resort</h1> </center>
        <p style="text-align: center; font-size: large; font-style: italic;">Here Our Hotel provides you the best facilities.
            <br>
            Hope you enjoy your trip with us.</p>
        <hr>
    </div>



    <div style="display: inline-block; background-color: #EDE9DA;">

        <div>
            <h2 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><u>Our Facilities</u></h2>
        </div>

        <div style=" padding-left: 100px;">

            <div style="float: left; width: 400px; height: 200px;background: linear-gradient(white, rgb(110, 219, 221)); color:black; font-size: 20px; border: 2px solid; border-color: lightseagreen;   border-radius: 10px; margin: 10px;">
                <div style="display: inline-block;">
                    <div style="float: left;">
                        <img src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="" height="40" width="40" style="background-color: transparent; margin: 10px;">
                    </div>
                    <div style="float: left;">
                        <h3 style="font-size: 20px">Wifi</h3>
                    </div>
                </div>
                <div>
                    <p style="margin: 10px;">We provide customers unlimited internet with minimum range.
                        <br>
                        So,customers can do their work without any disturbances.</p>
                </div>
            </div>
            
            <div style="float: left; width: 400px; height: 200px;background: linear-gradient(white, rgb(110, 219, 221)); color:black; font-size: 20px; border: 2px solid; border-color: lightseagreen;   border-radius: 10px; margin: 10px;">
                <div style="display: inline-block;">
                    <div style="float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4FhnsuVJW6nlH0Xx23LIJ8qlqc8Nw3pXVTHouW8zaCqXNxtPR2uUrhhenNamqQCg7J8M&usqp=CAU" alt="" height="40" width="40" style="background-color: transparent; margin: 10px;">
                    </div>
                    <div style="float: left;">
                        <h3 style="font-size: 20px">High Security</h3>
                    </div>
                </div>
                <div>
                    <p style="margin: 10px;">The security system in the hotel includes many components. These are people (security officers), locks in guest rooms and other rooms, and safes that guests can use.</p>
                </div>
            </div>

            <div style="float: left; width: 400px; height: 200px;background: linear-gradient(white, rgb(110, 219, 221)); color:black; font-size: 20px; border: 2px solid; border-color: lightseagreen;   border-radius: 10px; margin: 10px;">
                <div style="display: inline-block;">
                    <div style="float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg6NZzTpcVfJ_LLCXjo7UFkb7BEKpVsYRIdPawvdsTqg&s" alt="" height="40" width="40" style="background-color: transparent; margin: 10px;">
                    </div>
                    <div style="float: left;">
                        <h3 style="font-size: 20px">Restraunt</h3>
                    </div>
                </div>
                <div>
                    <p style="margin: 10px;">Restaurants range from inexpensive and informal lunching or dining places catering with modest food served in simple settings minimum price.</p>
                </div>
            </div>

            <div style="float: left; width: 400px; height: 200px;background: linear-gradient(white, rgb(110, 219, 221)); color:black; font-size: 20px; border: 2px solid; border-color: lightseagreen;   border-radius: 10px; margin: 10px;">
                <div style="display: inline-block;">
                    <div style="float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1N5_0QIVTa_R4lQcej04gCbBPc4jTg8pwmqCDyaYNT4Rvi3a1rZAkyFZ0thMRlHCtvb0&usqp=CAU" alt="" height="40" width="40" style="background-color: transparent; margin: 10px;">
                    </div>
                    <div style="float: left;">
                        <h3 style="font-size: 20px">GYM</h3>
                    </div>
                </div>
                <div>
                    <p style="margin: 10px;">Gyms give members access to a wide range of features like exercise classes, equipment, instructors, spa facilities, and personal trainers.</p>
                </div>
            </div>

            <div style="float: left; width: 400px; height: 200px;background: linear-gradient(white, rgb(110, 219, 221)); color:black; font-size: 20px; border: 2px solid; border-color: lightseagreen;   border-radius: 10px; margin: 10px;">
                <div style="display: inline-block;">
                    <div style="float: left;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL0lf_XCncNx-odhkyARrZ5cdU8wSkB7chuJzldVDz-w&s" alt="" height="40" width="40" style="background-color: transparent; margin: 10px;">
                    </div>
                    <div style="float: left;">
                        <h3 style="font-size: 20px">Gardening</h3>
                    </div>
                </div>
                <div>
                    <p style="margin: 10px;">The landscaping and planting of flowers, grass, shrubs, trees, and other plants around a hotel</p>
                </div>
            </div>

            <div style="float: left; width: 400px; height: 200px;background: linear-gradient(white, rgb(110, 219, 221)); color:black; font-size: 20px; border: 2px solid; border-color: lightseagreen;   border-radius: 10px; margin: 10px;">
                <div style="display: inline-block;">
                    <div style="float: left;">
                        <img src="https://png.pngtree.com/png-clipart/20200721/original/pngtree-design-swimming-logo-png-image_4896315.jpg" alt="" height="40" width="40" style="background-color: transparent; margin: 10px;">
                    </div>
                    <div style="float: left;">
                        <h3 style="font-size: 20px">Swimming Pool</h3>
                    </div>
                </div>
                <div>
                    <p style="margin: 10px;">Specially designed swimming pools are also used for diving, water sports, and physical therapy, as well as for the training of lifeguards.</p>
                </div>
            </div>

        </div>

    </div>

    <hr>

    <div style="display: inline-block; background-color:#346c74;">

        <h2 style="font-style: italic; font-weight: 300;"><u>Other Facilities</u></h2>

        <div style="float: left; font-size: 20px;">
            <h4 style="font-size:30px;">Guest Facilities</h4>
          <ul style="list-style-type: disc ;">
            <li style="padding-bottom:10px;"><img src="g1.png" alt="Wifi" height="20" width="20">  &nbsp; Free wireless internet access</li>
            <li style="padding-bottom:10px;"><img src="g2.png" alt="Room service" height="20" width="20"> &nbsp; 24-Hour room service</li>
            <li style="padding-bottom:10px;"><img src="g3.jpg" alt="bicycle " height="20" width="20"> &nbsp; Complimentary use of hotel bicycle</li>
            <li style="padding-bottom:10px;"><img src="g4.png" alt="Laundry " height="20" width="20"> &nbsp; Laundry service</li>
            <li style="padding-bottom:10px;"><img src="g5.png" alt="Tour" height="20" width="20"> &nbsp; Tour & excursions</li>
            <li style="padding-bottom:10px;"><img src="g6.png" alt="concierge " height="20" width="20"> &nbsp; 24 Hour concierge</li>
            <li style="padding-bottom:10px;"><img src="g7.png" alt="Airport " height="20" width="20"> &nbsp; Airport transfers</li>
            <li style="padding-bottom:10px;"><img src="g8.png" alt="doctor " height="20" width="20"> &nbsp; 24-Hour doctor on call</li>
            <li style="padding-bottom:10px;"><img src="g9.png" alt=" Babysitting" height="20" width="20"> &nbsp; Babysitting on request</li>
            <li style="padding-bottom:10px;"><img src="g10.png" alt=" Meeting" height="20" width="20"> &nbsp; Meeting facilities</li>
          </ul>
        </div>

        <div style="float: left;font-size: 20px; padding-left: 70px;">
            <h4 style="font-size:30px;">Hotel Facilities</h4>
          <ul>
            <li style="padding-bottom:10px;"><img src="h1.jpeg" alt=" Wifi" height="20" width="20">&nbsp;Spa</li>
            <li style="padding-bottom:10px;"><img src="h2.png" alt=" Wifi" height="20" width="20">&nbsp;Semi open & outdoor restaurant</li>
            <li style="padding-bottom:10px;"><img src="h3.png" alt=" Wifi" height="20" width="20">&nbsp;Poolside bar</li>
            <li style="padding-bottom:10px;"><img src="h4.png" alt=" Wifi" height="20" width="20">&nbsp;Car parking</li>
            <li style="padding-bottom:10px;"><img src="h5.png" alt=" Wifi" height="20" width="20">&nbsp;Swimming pool/ Jacuzzi</li>
            <li style="padding-bottom:10px;"><img src="h6.png" alt=" Wifi" height="20" width="20">&nbsp;Public computer</li>
            <li style="padding-bottom:10px;"><img src="h7.png" alt=" Wifi" height="20" width="20">&nbsp;24 Hour security</li>
            <li style="padding-bottom:10px;"><img src="h8.jpg" alt=" Wifi" height="20" width="20">&nbsp;Gift shop</li>
            <li style="padding-bottom:10px;"><img src="h9.png" alt=" Wifi" height="20" width="20">&nbsp;Sunset boat trip</li>
            <li style="padding-bottom:10px;"><img src="h10.png" alt=" Wifi" height="20" width="20">&nbsp;Water purification system</li>
          </ul>
        </div>

        <div style="float: left; padding-top: 50px; padding-left: 70px;"> 
            <div>
              <img src="pool.jpeg" alt="Pool" height="200" width="300">
              <img src="boat.jpeg" alt="boating" height="200" width="300">
            </div>
            <div>
              <img src="GiftSHop.jpeg" alt="GiftShop" height="200" width="300">
              <img src="res.jpg" alt="Restaurant" height="200" width="300">
             </div>
        </div>
        

    </div>
</body>
</html>