<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Hello World | Home</title>
<style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: cursive;
                box-sizing: border-box;
            }

            .flex-container1{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction:row ;
            }

            .flex-box1{
                width: 100px;
                height: 100px;
                background: linear-gradient(white, grey);
                color: white;
                font-size: 20px;
                text-align: center;
                line-height: 100px;
                border-radius: 30px;
                margin: 100px;
            }
</style>
    
</head>
<body>
    <div style="display: inline-block;">

        <div style="display: flex;"> 
            <img src="Logo1.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div class="flex-container1" style="display: flex;">
            <div class="flex-box1">
                <a href="Home.html"> Home</a>
            </div>
            <div class="flex-box1">
                <a href="Home.html"> About Us</a>
            </div>
            <div class="flex-box1">
                <a href="Home.html"> Facilities</a>
            </div>
            <div class="flex-box1">
                <a href="Home.html"> Rooms</a>
            </div>
            <div class="flex-box1">
                <a href="Home.html"> Book Now</a>
            </div>
        </div>

    </div>


    <div style="display: inline-block;"></div>


    <div style="display: inline-block;"></div>


    <div style="display: inline-block;"></div>


    <div style="display: inline-block;"></div>
</body>
</html>
