<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Resort | Rooms</title>

    <style>
        .slider {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-1:target ~ .image-container {
          left: 0px;
        }
        #slide-2:target ~ .image-container {
          left: -500px;
        }
        #slide-3:target ~ .image-container {
          left: -1000px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: lightgreen;
        }



        .slider1 {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide1 {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-11:target ~ .image-container {
          left: 0px;
        }
        #slide-22:target ~ .image-container {
          left: -500px;
        }
        #slide-33:target ~ .image-container {
          left: -1000px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: lightgreen;
        }


        .slider2 {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide2 {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-111:target ~ .image-container {
          left: 0px;
        }
        #slide-222:target ~ .image-container {
          left: -500px;
        }
        #slide-333:target ~ .image-container {
          left: -1000px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: lightgreen;
        }
      </style>

</head>
<body link="green" vlink="red" alink="pink">
    <div style="display: inline-block;">

        <div style="float: left;">
            <img src="Logo2.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div style="float: left; padding-top: 50px; padding-bottom: 75px; padding-right: 120px; background-color: seashell;">
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Home</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="au.html"> About Us</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="fac.html"> Facilities</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="room.html"> Rooms</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="bn.html"> Book Now</a>
            </div>
        </div>
    </div>
<hr>

<h1 style="color: blueviolet; font-family: cursive; text-align: center; font-style: italic;">Our Rooms</h1>


    <div style="display: flex; padding-top: 20px;">

        <div style="float:left;">
            <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <div class="image-container">
                  <img src="AC1.jpg" class="slide" width="500" height="300" />
                  <img src="AC2.jpg" class="slide" width="500" height="300" />
                  <img src="AC3.jpg" class="slide" width="500" height="300" />
                </div>
                <div class="buttons">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                </div>
              </div>
        </div>

        <div style="float: left; padding-left: 50px;">

            <h2>AC ROOMS</h2>

            <p>
                Accomodation: 2 Adults, 1 Child or 3 person max
            <br>    Check-In: 12:00 noon, Check-Out: 11:00 Am
            </p>

            <div style="float: left;">
                <ul style="list-style-type: disc ;">
                    <li style="padding-bottom:10px;"><img src="g1.png" alt="Wifi" height="20" width="20">  &nbsp; Swimming Pool Facing</li>
                    <li style="padding-bottom:10px;"><img src="g2.png" alt="Room service" height="20" width="20"> &nbsp; King Bed</li>
                    <li style="padding-bottom:10px;"><img src="g3.jpg" alt="bicycle " height="20" width="20"> &nbsp; Air Conditioner</li>
                    <li style="padding-bottom:10px;"><img src="g4.png" alt="Laundry " height="20" width="20"> &nbsp; Bathroom Toiletries</li>
                </ul>
            </div>

            <div style="float: left;">
                <ul style="list-style-type: disc ;">
                    <li style="padding-bottom:10px;"><img src="g5.png" alt="Tour" height="20" width="20"> &nbsp; Daily House Keeping</li>
                    <li style="padding-bottom:10px;"><img src="g1.png" alt="Wifi" height="20" width="20">  &nbsp; 52" LED TV - Multi Channel</li>
                    <li style="padding-bottom:10px;"><img src="g2.png" alt="Room service" height="20" width="20"> &nbsp; 24 Hrs. Hot & Cold Water</li>
                </ul>
            </div>

            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Book Now</a>
            </div>
            
        </div>

    </div>

    <div style="display:flex; padding-top: 20px;">

        <div style="float: left; padding-left: 50px;">

            <h2>AC ROOMS</h2>

            <p>
                Accomodation: 2 Adults, 1 Child or 3 person max
            <br>    Check-In: 12:00 noon, Check-Out: 11:00 Am
            </p>

            <div style="float: left;">
                <ul style="list-style-type: disc ;">
                    <li style="padding-bottom:10px;"><img src="g1.png" alt="Wifi" height="20" width="20">  &nbsp; Swimming Pool Facing</li>
                    <li style="padding-bottom:10px;"><img src="g2.png" alt="Room service" height="20" width="20"> &nbsp; King Bed</li>
                    <li style="padding-bottom:10px;"><img src="g3.jpg" alt="bicycle " height="20" width="20"> &nbsp; Air Conditioner</li>
                    <li style="padding-bottom:10px;"><img src="g4.png" alt="Laundry " height="20" width="20"> &nbsp; Bathroom Toiletries</li>
                </ul>
            </div>

            <div style="float: left;">
                <ul style="list-style-type: disc ;">
                    <li style="padding-bottom:10px;"><img src="g5.png" alt="Tour" height="20" width="20"> &nbsp; Daily House Keeping</li>
                    <li style="padding-bottom:10px;"><img src="g1.png" alt="Wifi" height="20" width="20">  &nbsp; 52" LED TV - Multi Channel</li>
                    <li style="padding-bottom:10px;"><img src="g2.png" alt="Room service" height="20" width="20"> &nbsp; 24 Hrs. Hot & Cold Water</li>
                </ul>
            </div>

            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Book Now</a>
            </div>
            
        </div>

        <div style="float:left;">
            <div class="slider1">
                <span id="slide-11"></span>
                <span id="slide-22"></span>
                <span id="slide-33"></span>
                <div class="image-container">
                  <img src="AC4.jpg" class="slide" width="500" height="300" />
                  <img src="AC5.jpg" class="slide" width="500" height="300" />
                  <img src="DAC1.jpg" class="slide" width="500" height="300" />
                </div>
                <div class="buttons">
                  <a href="#slide-11"></a>
                  <a href="#slide-22"></a>
                  <a href="#slide-33"></a>
                </div>
              </div>
        </div>

    </div>

    <div style="display: flex; padding-top: 20px;">

        <div style="float:left;">
            <div class="slider2">
                <span id="slide-111"></span>
                <span id="slide-222"></span>
                <span id="slide-333"></span>
                <div class="image-container">
                  <img src="DAC2.jpg" class="slide" width="500" height="300" />
                  <img src="DAC3.jpg" class="slide" width="500" height="300" />
                  <img src="AC3.jpg" class="slide" width="500" height="300" />
                </div>
                <div class="buttons">
                  <a href="#slide-111"></a>
                  <a href="#slide-222"></a>
                  <a href="#slide-333"></a>
                </div>
              </div>
        </div>

    </div>



</body>
</html>