<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apna College | Home</title>
  

  <style>
    .slider {
      width: 500px;
      height: 300px;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      text-align: center;
      overflow: hidden;
    }
    .image-container {
      width: 1500px;
      background-color: pink;
      height: 300px;
      clear: both;
      position: relative;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
    }
    .slide {
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    #slide-1:target ~ .image-container {
      left: 0px;
    }
    #slide-2:target ~ .image-container {
      left: -500px;
    }
    #slide-3:target ~ .image-container {
      left: -1000px;
    }
    .buttons {
      position: relative;
      top: -20px;
    }
    .buttons a {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50px;
      background-color: lightgreen;
    }
  </style>

</head>
<body>
  
  
  <div style="display:inline-block; background-color: greenyellow;">
    <div>
      <div style="display: inline-block;">
        <a href="Home.html" style="color: black ; font-size: 30px; font-style: italic;">Home</a>
      </div>
      <div style="display: inline-block; padding-left: 230px ;">
        <a href="AU.html" style="color: black; font-size: 30px; font-style: italic;">About Us</a>
      </div>
      <div style="display: inline-block; padding-left: 230px ;">
        <a href="f1.html" style="color: black; font-size: 30px; font-style: italic;">Facilities</a>
      </div>
      <div style="display: inline-block; padding-left: 230px;">
        <a href="Room.html" style="color: black; font-size: 30px; font-style: italic;">Rooms</a>
      </div>
      <div style="display: inline-block; padding-left: 230px;">
        <a href="Bn.html" style="color: black; font-size: 30px; font-style: italic;">Book Now</a>
      </div>
    </div>
  </div>
  <hr>

  
  <div style="float: left;">
    <img src="A.jpg" alt="Apna Hotel Logo" width="1500" height="500" style="border:10%; border-color: blue;">
  </div>

  <div style="display:inline-block; ">
    
    <div style="float:left;">
      <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="img1.jpg" class="slide" width="500" height="300" />
          <img src="img2.jpeg" class="slide" width="500" height="300" />
          <img src="img3.jpeg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </div>
    <div style="float: left; padding-left: 30px;">
      <iframe width="560" height="300" src="https://www.youtube.com/embed/5P-z7JvsLq8?si=kpjMCqXrigKJgZZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div>
    <div style=" float: left; padding-left: 30px;">
       <h2>Welcome To Apna Hotel</h2>
       <h3>Contact Details:</h3>
       <p><b>Mobile:</b> +91-XXXXXXXXXX</p>
       <p><b>Telephone Number:</b> 033-XXXX-XXXX</p>
       <p><b>Email:</b> xxxx@gmail.com</p>
       <p><b>Address:</b> 47, bhupen bose lane <br>
        Digha- xxxxxx; opposite of Hotel Digha; 
      </p>
    </div>
  </div>
<hr>

<h2 style="text-align: center; font-style: italic; font-weight: 300;"><u>OUR FACILITIES</u></h2>

<div style="display: inline-block;">
<div style="float: left; font-size: 20px;">
  <h4 style="font-size:30px;">Guest Facilities</h4>
<ul style="list-style-type: disc ;">
  <li style="padding-bottom:10px;"><img src="g1.png" alt="Wifi" height="20" width="20">  &nbsp; Free wireless internet access</li>
  <li style="padding-bottom:10px;"><img src="g2.png" alt="Room service" height="20" width="20"> &nbsp; 24-Hour room service</li>
  <li style="padding-bottom:10px;"><img src="g3.jpg" alt="bicycle " height="20" width="20"> &nbsp; Complimentary use of hotel bicycle</li>
  <li style="padding-bottom:10px;"><img src="g4.png" alt="Laundry " height="20" width="20"> &nbsp; Laundry service</li>
  <li style="padding-bottom:10px;"><img src="g5.png" alt="Tour" height="20" width="20"> &nbsp; Tour & excursions</li>
  <li style="padding-bottom:10px;"><img src="g6.png" alt="concierge " height="20" width="20"> &nbsp; 24 Hour concierge</li>
  <li style="padding-bottom:10px;"><img src="g7.png" alt="Airport " height="20" width="20"> &nbsp; Airport transfers</li>
  <li style="padding-bottom:10px;"><img src="g8.png" alt="doctor " height="20" width="20"> &nbsp; 24-Hour doctor on call</li>
  <li style="padding-bottom:10px;"><img src="g9.png" alt=" Babysitting" height="20" width="20"> &nbsp; Babysitting on request</li>
  <li style="padding-bottom:10px;"><img src="g10.png" alt=" Meeting" height="20" width="20"> &nbsp; Meeting facilities</li>
</ul>
</div>
<div style="float: left;font-size: 20px; padding-left: 70px;">
  <h4 style="font-size:30px;">Hotel Facilities</h4>
<ul>
  <li style="padding-bottom:10px;"><img src="h1.jpeg" alt=" Wifi" height="20" width="20">&nbsp;Spa</li>
  <li style="padding-bottom:10px;"><img src="h2.png" alt=" Wifi" height="20" width="20">&nbsp;Semi open & outdoor restaurant</li>
  <li style="padding-bottom:10px;"><img src="h3.png" alt=" Wifi" height="20" width="20">&nbsp;Poolside bar</li>
  <li style="padding-bottom:10px;"><img src="h4.png" alt=" Wifi" height="20" width="20">&nbsp;Car parking</li>
  <li style="padding-bottom:10px;"><img src="h5.png" alt=" Wifi" height="20" width="20">&nbsp;Swimming pool/ Jacuzzi</li>
  <li style="padding-bottom:10px;"><img src="h6.png" alt=" Wifi" height="20" width="20">&nbsp;Public computer</li>
  <li style="padding-bottom:10px;"><img src="h7.png" alt=" Wifi" height="20" width="20">&nbsp;24 Hour security</li>
  <li style="padding-bottom:10px;"><img src="h8.jpg" alt=" Wifi" height="20" width="20">&nbsp;Gift shop</li>
  <li style="padding-bottom:10px;"><img src="h9.png" alt=" Wifi" height="20" width="20">&nbsp;Sunset boat trip</li>
  <li style="padding-bottom:10px;"><img src="h10.png" alt=" Wifi" height="20" width="20">&nbsp;Water purification system</li>
</ul>
</div>
<div style="float: left; padding-top: 50px; padding-left: 70px;"> 
  <div>
    <img src="pool.jpeg" alt="Pool" height="200" width="300">
    <img src="boat.jpeg" alt="boating" height="200" width="300">
  </div>
  <div>
    <img src="gs.jpeg" alt="GiftShop" height="200" width="300">
    <img src="res.jpg" alt="Restaurant" height="200" width="300">
   </div>
</div>

</div>



  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <hr>
  <div style="background-color: rgb(16, 3, 3);">
      <footer style="font-size: 20px; text-align: center; color: chartreuse;">Made By Group D WPC @Copyright 2024</footer>
  </div>
</body>
</html>

<div style="display: flex; flex-wrap: wrap;">
  <div style=" width: 300px; height: 200px; color:lightsalmon; font-size: 20px; text-align: center; line-height: 200px; border: 2px solid #000000; border-radius: 30px; margin-left: 95px;">
      <p>wifi</p>
      <img src="g3.jpg" alt="">
  </div>
  <div style="width: 300px; height: 200px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
      <a href="au.html"> About Us</a>
  </div>
  <div style=" width: 300px; height: 200px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
      <a href="fac.html"> Facilities</a>
  </div>
  <div style=" width: 300px; height: 200px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
      <a href="room.html"> Rooms</a>
  </div>
  <div style=" width: 300px; height: 200px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
      <a href="Home.html"> Book Now</a>
  </div>
  <div style=" width: 300px; height: 200px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
      <a href="Home.html"> Book Now</a>
</div>