<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Hello World | Home</title>
    <link rel="stylesheet" href="HOME.CSS">

<style type="text/css">

#slider{
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite;
}

#slider figure img{
     float: left;
     width: 20%;
}


@keyframes slider {
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }    
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
</style>     

</head>
<body link="green" vlink="purple" alink="pink">
    <div style="display: inline-block;">

        <div style="float: left;">
            <img src="Logo2.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div style="float: left; padding-top: 50px; padding-bottom: 75px; padding-right: 120px; background-color: seashell;" >
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Home</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="au.html"> About Us</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="fac.html"> Facilities</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="room.html"> Rooms</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="BOOK.HTML"> Book Now</a>
            </div>
        </div>

    </div>
    


    <div style="display: inline-block;">
    
       <div id="slider">

           <figure>
            <img src="sl1.jpeg" alt="Hotel Image" height="700">
            <img src="sl2.jpeg" alt="Hotel Image" height="700">
            <img src="sl3.jpeg" alt="Hotel Image" height="700">
            <img src="sl4.avif" alt="Hotel Image" height="700">
            <img src="sl1.jpeg" alt="Hotel Image" height="700">
           </figure>

       </div>
    
    </div>


    <div style="display: inline-block; padding-top: 40px;">
    
        <div style="float: left;">
            <div style="display: inline;">
            <h2 style="color: blueviolet; font-family: bookman old style; padding-left: 25px;"><u>Welcome To</u></h2>
            <h1 style="color: black; font-family: cursive; padding-left: 25px;">Hello World Resort</h1>
            <p style="padding-left: 30px; line-height:30px;font-family: Arial, Helvetica, sans-serif;">Mandarmani’s best beach resort, located just 100 meter away 
                <br>from mandarmani sea beach. Offering hassle-free services and 
                <br>beautiful couple friendly hospitality. The hotel ‘Hello World Resort’
                <br> is the premier destination in Mandarmani sea beach tourism.</p>
            <br>
            <p style="padding-left: 30px; line-height:30px;font-family: Arial, Helvetica, sans-serif;">Apart from the above services, there are other value-added 
                <br>services that guarantee complete satisfaction to our valued
                <br> customers. </p>
            <p style="font-size: 25px;">Facilities:</p>
            <ul style="line-height: 30px;">
                <li>Swimming Pool with Baby/Children's pool</li>
                <li>24/7 Cable Connection, Power Supply</li>
                <li>Free Car Parking</li>
                <li>Multi-Cuisine Restaurant</li>
                <li>Free WiFi</li>
            </ul>
            </div>
            <div style="display: inline;">
                <div style="width: 120px; height: 60px; background: linear-gradient(aqua,  rgb(101, 220, 117)); color: white; font-size: 20px; text-align: center; line-height: 60px; border-radius: 30px; margin: 20px;">
                    <a href="fac.html"> See More &#x2192;</a>
                    <a href=""></a>
                </div>
            </div>
        </div>

        <div style="display: flex; flex-wrap:wrap ;">

        <img src="ho1.jpeg" alt="Image" height="200" width="400" style="margin-left: 100px; border-radius: 40px; padding-top: 10px;">
        <img src="ho2.jpeg" alt="Image" height="200" width="400" style="margin-left: 450px; border-radius: 40px; padding-top: 20px;">
        <img src="ho3.jpeg" alt="Image" height="200" width="400" style="margin-left: 100px; border-radius: 40px; padding-top: 20px;">

        </div>

    </div>

<hr>


    <div style="display:inline-block;">
        <center><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><u>Policies</u></h1></center>

        <div style="float: left;">
            <h2>Payment:</h2>
            <ul style="line-height: 25px;">
                <li>Payment can be made using the credit card, deposit in the bank account, or demand draft before the due date.</li>
                <li>2% fee is applied for payment made by any credit card.</li>
                <li>All Promotional rates are inclusive of 10% tax and 5% service charges.</li>
            </ul>
        </div>
        <div style=" float: left; padding-left: 25px;">
            <h2>Social Policy:</h2>
            <ul style="line-height: 25px;">
                <li>All guests are requested to provide a valid photo ID at the time of Check-In.</li>
                <li>Valid ID Accepted: Driving Licence, Aadhar Card, Voter ID, Passport.</li>
            </ul>
        </div>

    </div>

    <div style="background-color: palevioletred;">
        <footer> 
            <center><p>Made By GROUP D  Copyright @2024 </p></center>
        </footer>
    </div>
</body>
</html>