<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ZOO </title>
</head>
<body>
    
<div style="display: inline-block;">

    <div style="float: left;">
        <h2 style="color: rgb(252, 5, 5); font-family: bookman old style; padding-left: 25px;"><u>Animals</u></h2>
        <P>
            A zoo is a place where animals live in captivity and are put on display for people to view. The word “zoo” is short for “zoological park.”
            Zoos contain wide varieties of animals that are native to all parts of the Earth.<br>
            The oldest zoo in India is Marble Palace Zoo, Kolkata. The zoo and park was opened in 1854.<br>
            The Central Zoo Authority of India (CZA) is the Governing Authority of all Zoos in India,[2] and is an associate member of the World Association of Zoos and Aquariums (WAZA).<br>
            Rare And Exotic Wildlife Species Found In India:<br>
            Indian Giant Flying Squirrel, Lion-Tailed Macaque,<br>
            Indian Bison, Asiatic Lion, Nilgiri Tahr, etc.<br>
        </P>
    </div>
    <div style="display: flex; padding-top: 20px;">

        <div style="float:left;">
            <div class="slider2">
                <span id="slide-111111"></span>
                <span id="slide-222222"></span>
                <span id="slide-333333"></span>
                <span id="slide-444444"></span>
                <span id="slide-555555"></span>
                <span id="slide-666666"></span>
                <div class="image-container">
                    <img src="img1.jpg" class="slide" width="500" height="300" />
                    <img src="img2.jpeg" class="slide" width="500" height="300" />
                    <img src="img3.jpeg" class="slide" width="500" height="300" />
                    <img src="img4.jpeg" class="slide" width="500" height="300" />
                    <img src="img5.jpeg" class="slide" width="500" height="300" />
                    <img src="img6.jpeg" class="slide" width="500" height="300" />
                </div>
                <div class="buttons">
                    <a href="#slide-111111"></a>
                    <a href="#slide-222222"></a>
                    <a href="#slide-333333"></a>
                    <a href="#slide-444444"></a>
                    <a href="#slide-555555"></a>
                    <a href="#slide-666666"></a>
                </div>
             </div>
        </div>
    </div>         

<div style="display: inline-block;">
    <div style="float: left; font-size: 20px;">
        <h3 style="font-size:30px;">Domestic Animal</h4>

</div>

<div>

</div>

<div>

</div>

<div>

</div>

</body>
</html>