<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Resort | Facilities</title>
</head>
<body link="green" vlink="red" alink="pink">
    <div style="display: inline-block;">

        <div style="float: left;">
            <img src="Logo2.jpg" alt="Hotel Hello World" height="200" width="250">
        </div>

        <div style="float: left; padding-top: 50px; padding-bottom: 75px; padding-right: 120px; background-color: seashell;">
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Home</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="au.html"> About Us</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="fac.html"> Facilities</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white,  rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="room.html"> Rooms</a>
            </div>
            <div style="float: left; width: 120px; height: 75px; background: linear-gradient(white, rgb(219, 94, 6)); color: white; font-size: 20px; text-align: center; line-height: 75px; border-radius: 30px; margin-left: 95px;">
                <a href="Home.html"> Book Now</a>
            </div>
        </div>

    </div>


    <div>
        <center> <h1 style="font-family: cursive;">Welcome To Hello World Resort</h1> </center>
        <p style="text-align: center; font-size: large; font-style: italic;">Here Our Hotel provides you the best facilities.
            <br>
            Hope you enjoy your trip with us.</p>
        <hr>
    </div>


    <div>
        <h2 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><u>Our Facilities</u></h2>

        <div style="width: 400px; height: 400px; display: flex;"> 

            <div style="width: 800px; height: 400px; margin: 10px; box-shadow: -1px 0 10px #0000; align-items:center; justify-content: center; text-align: center;" >
                <img src="https://t4.ftcdn.net/jpg/01/53/55/09/360_F_153550996_KrY2fKkQh4dHCnU4WuTTDRg2QZfDdwDo.jpg" alt="" width="300px" height="200px" style="display: flex;">
                <h2>Wifi</h2>
                <p>We provide customers unlimited internet with minimum range.
                    <br>
                    So,customers can do their work without any disturbances.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>High Security</h2>
                <p>
                    The security system in the hotel includes many components. These are people (security officers), locks in guest rooms and other rooms, and safes that guests can use.
                </p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>Restraunt</h2>
                <p>Restaurants range from inexpensive and informal lunching or dining places catering with modest food served in simple settings minimum price.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>APNA GYM</h2>
                <p>Gyms give members access to a wide range of features like exercise classes, equipment, instructors, spa facilities, and personal trainers.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2> Gardening</h2>
                <p>The landscaping and planting of flowers, grass, shrubs, trees, and other plants around a hotel</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>Playgroound</h2>
                <p>Specially designed for children and teenagers.So they can enjoy with other children.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>Room facilities</h2>
                <p>Clean room,fresh enviornment and other room facilities (high quality beds,heater,almirah,tv,shower) are available in our hotel.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>Swimming Pool</h2>
                <p>Specially designed swimming pools are also used for diving, water sports, and physical therapy, as well as for the training of lifeguards and astronauts.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h2>Adventure Trip</h2>
                <p>Our hotel provides customers trip for entire tourist place with their comfort and budget that they need.</p>
            </div>

        </div>


    </div>


    <div></div>


    <div></div>
</body>
</html>